# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here

# API Base URL - Update this to your Railway API URL
#REACT_APP_API_BASE_URL=https://mcb.up.railway.app

# For Railway private networking (if using private networking)
REACT_APP_API_BASE_URL=http://mcb.railway.internal